{
  "bot-account": {
    "username": "Bot"
  },

  "server": {
    "ip": "pranavsmp.aternos.me",
    "port": 43656,
    "version": "1.16.5"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": false,
      "jump": false,
      "sleep": true,

      "hit": {
        "enabled": false,
        "delay": 5,
        "attack-mobs": false
      },

      "circle-walk": {
        "enabled": false,
        "radius": 5
      }
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 8000,

      "messages": [
        "My owner Is Pranav! ",
        "I am Bot. "
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 10000
  }
}
